{
  "name": "jsconf-es-web",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "npx eslint .",
    "format": "prettier -w --cache --plugin prettier-plugin-astro ."
  },
  "dependencies": {
    "@astrojs/vercel": "9.0.2",
    "@tailwindcss/vite": "^4.1.17",
    "astro": "5.16.4",
    "tailwindcss": "4.1.17"
  },
  "devDependencies": {
    "@eslint/js": "9.39.1",
    "@tailwindcss/typography": "0.5.19",
    "@typescript-eslint/eslint-plugin": "8.48.1",
    "@typescript-eslint/parser": "8.48.1",
    "eslint": "9.39.1",
    "eslint-plugin-astro": "1.5.0",
    "eslint-plugin-prettier": "5.5.4",
    "neostandard": "0.12.2",
    "prettier": "3.7.4",
    "prettier-plugin-astro": "0.14.1"
  }
}
